C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.AssemblyInfo.cs
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\C#8\bin\Debug\net6.0\C#8.exe
C:\Users\Павел\Desktop\C#8\bin\Debug\net6.0\C#8.deps.json
C:\Users\Павел\Desktop\C#8\bin\Debug\net6.0\C#8.runtimeconfig.json
C:\Users\Павел\Desktop\C#8\bin\Debug\net6.0\C#8.dll
C:\Users\Павел\Desktop\C#8\bin\Debug\net6.0\C#8.pdb
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.dll
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\refint\C#8.dll
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.pdb
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\C#8.genruntimeconfig.cache
C:\Users\Павел\Desktop\C#8\obj\Debug\net6.0\ref\C#8.dll
